<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade"
        app:titleTextColor="@color/yellow"
        app:title="NewsPaper"
        android:id="@+id/tb"
        >

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb"
        android:layout_above="@id/btnfullnews"
        android:layout_marginBottom="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivnewsdetail"
                android:layout_margin="3dp"
                android:padding="3dp"
                >

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/tvnewsdetailtitle"
                android:layout_below="@+id/ivnewsdetail"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_margin="4dp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvnewsdetailtitle"
                android:text="sub dec"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                android:id="@+id/tvsubdec"
                android:textSize="18sp"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsubdec"
                android:id="@+id/tvcontent"
                android:text="Content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                >

            </TextView>







        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnfullnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:text="Read Full News"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/yellow"


        >

    </Button>



</RelativeLayout>